{
  "name": "tender-watch-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean:next-cache": "node ./scripts/clean-next-cache.mjs",
    "dev:light": "npm run clean:next-cache && next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --incremental false"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.542.0",
    "next": "^16.2.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.2.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
